<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image-box{
            margin: 10px;
            padding: 5px;
            background-color: black;
            color: white;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .image-box:hover{
            transform: scale(1.07);
            transition: all 1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-box">
            <img src="../Pictures/pic1.png" alt="">
            <div>test</div>
        </div>
        <div class="image-box">
            <img src="../Pictures/pic1.png" alt="">
            <div>test</div>
        </div>
        <div class="image-box">
            <img src="../Pictures/pic1.png" alt="">
            <div>test</div>
        </div>
        <div class="image-box">
            <img src="../Pictures/pic1.png" alt="">
            <div>test</div>
        </div>
        <div class="image-box">
            <img src="../Pictures/pic1.png" alt="">
            <div>test</div>
        </div>
        <div class="image-box">
            <img src="../Pictures/pic1.png" alt="">
            <div>test</div>
        </div>
        <div class="image-box">
            <img src="../Pictures/pic1.png" alt="">
            <div>test</div>
        </div>
        <div class="image-box">
            <img src="../Pictures/pic1.png" alt="">
            <div>test</div>
        </div>
        <div class="image-box">
            <img src="../Pictures/pic1.png" alt="">
            <div>test</div>
        </div>
    </div>

</body>
</html>